{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HistoryServiceDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "9fK2vL8xQm3Rz7Wp1Nc6Ty4Ua0Hs5JdE2Bg9MfXk7Pv1Qw3Zn6Rc8Lt4Ys2Hd5Vm",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003"
}
